
# REACT_APP_CLIENT_BASE_URL=https://master.dmiee442vc9x.amplifyapp.com
# REACT_APP_BASE_API=https://managecourseapi20220118191313.azurewebsites.net/
# REACT_APP_WEB_SOCKET_MESSAGES=wss://managecourseapi20220118191313.azurewebsites.net/Messages
# REACT_APP_WEB_SOCKET_NOTIFICATION=wss://managecourseapi20220118191313.azurewebsites.net/Notifications

REACT_APP_CLIENT_BASE_URL=http://localhost:3000
# REACT_APP_BASE_API=https://localhost:44344/
REACT_APP_BASE_API=http://localhost:8080/
REACT_APP_WEB_SOCKET_MESSAGES=ws://localhost:8080/Messages
REACT_APP_WEB_SOCKET_NOTIFICATIONS=ws://localhost:8080/Notifications


